MONGO_URI=mongodb+srv://Drako:NTEAt3aW87Ssmv8E@webdevg9.u6voh6i.mongodb.net/
JWT_SECRET=3cd4ac30be0e989f19dadc2592a0b7d2a8c75879f2252dc9c9549ad21e3f3dad
JWT_EXPIRES_IN=1d
# dont change anything at all above this message please !!
# this is the end of the file, you can add your own variables below this line if for some reason you need to